import numpy as np

# Create a 1D array
array_1d = np.array([1, 2, 3, 4, 5])

# Create a 2D array (matrix)
array_2d = np.array([[1, 2, 3], [4, 5, 6]])

# Perform element-wise operations
array_sum = array_1d + 10  # Adds 10 to each element
print(array_sum)  # Output: [11 12 13 14 15]

# Matrix multiplication
matrix_a = np.array([[1, 2], [3, 4]])
matrix_b = np.array([[5, 6], [7, 8]])
matrix_product = np.dot(matrix_a, matrix_b)
print(matrix_product)  # Output: [[19 22] [43 50]]

# Broadcasting example
array_a = np.array([1, 2, 3])
array_b = np.array([[1], [2], [3]])
broadcasted_sum = array_a + array_b
print(broadcasted_sum)
